<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Source from Rice University’s Business Statistics and Analysis

一，Introduction to Data Analysis Using Excel

txt文本几种导入方式
Excel中公式的使用
IF
VLOOKUP
HLOOKUP


Filter的使用
Pivot Table
Charts
Line，Bar Graphs
Pie Charts
Pivot Charts
Scatter Plots
Histograms"/>
    

    <!--Author-->
    
        <meta name="author" content="Miles"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Business Statistics and Analysis Basic 01"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Source from Rice University’s Business Statistics and Analysis

一，Introduction to Data Analysis Using Excel

txt文本几种导入方式
Excel中公式的使用
IF
VLOOKUP
HLOOKUP


Filter的使用
Pivot Table
Charts
Line，Bar Graphs
Pie Charts
Pivot Charts
Scatter Plots
Histograms"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="陋室"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Business Statistics and Analysis Basic 01 - 陋室</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-125317244-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="favicon.ico"/>
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">陋室</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/wanax">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Business Statistics and Analysis Basic 01</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-07-30
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Kaggle/">#Kaggle</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/BIA/">BIA</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Source from Rice University’s <a href="https://www.coursera.org/specializations/business-statistics-analysis" target="_blank" rel="noopener">Business Statistics and Analysis</a></p>
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/summary.png">
<h2 id="一，Introduction-to-Data-Analysis-Using-Excel"><a href="#一，Introduction-to-Data-Analysis-Using-Excel" class="headerlink" title="一，Introduction to Data Analysis Using Excel"></a>一，Introduction to Data Analysis Using Excel</h2><hr>
<ol>
<li>txt文本几种导入方式</li>
<li>Excel中公式的使用<ul>
<li>IF</li>
<li>VLOOKUP</li>
<li>HLOOKUP</li>
</ul>
</li>
<li>Filter的使用</li>
<li>Pivot Table</li>
<li>Charts<ul>
<li>Line，Bar Graphs</li>
<li>Pie Charts</li>
<li>Pivot Charts</li>
<li>Scatter Plots</li>
<li>Histograms</li>
</ul>
</li>
</ol>
<a id="more"></a>
<h2 id="二，Basic-Data-Descriptors-Statistical-Distributions-and-Application-to-Business-Decisions"><a href="#二，Basic-Data-Descriptors-Statistical-Distributions-and-Application-to-Business-Decisions" class="headerlink" title="二，Basic Data Descriptors, Statistical Distributions, and Application to Business Decisions"></a>二，Basic Data Descriptors, Statistical Distributions, and Application to Business Decisions</h2><hr>
<h3 id="Week-1-Basic-Data-Descriptors"><a href="#Week-1-Basic-Data-Descriptors" class="headerlink" title="Week 1 - Basic Data Descriptors"></a>Week 1 - Basic Data Descriptors</h3><hr>
<h4 id="1-Descriptive-Statistics"><a href="#1-Descriptive-Statistics" class="headerlink" title="1. Descriptive Statistics"></a>1. Descriptive Statistics</h4><img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/desstatis.jpg">
<ul>
<li>Mean</li>
<li>Median</li>
<li>Mode</li>
<li>IQR<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/IQR.png"></li>
<li>Box Plot<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/boxplot.png"></li>
<li>Standard Deviation</li>
<li>Variance</li>
<li><p>Rule of Thumb</p>
<p>  Approximately 68% of the data lie within one     standard     deviation, and approximately 95% lie     within 2     standard deviations from the mean</p>
</li>
<li><p>Chebyshev’s Theorem</p>
</li>
</ul>
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/Chebyshev.jpg">
<h3 id="Week-2-Descriptive-Measures-of-Association-Probability-and-Statistical-Distributions"><a href="#Week-2-Descriptive-Measures-of-Association-Probability-and-Statistical-Distributions" class="headerlink" title="Week 2 - Descriptive Measures of Association, Probability, and Statistical Distributions"></a>Week 2 - Descriptive Measures of Association, Probability, and Statistical Distributions</h3><hr>
<h4 id="1-Descriptive-Measures-of-Association"><a href="#1-Descriptive-Measures-of-Association" class="headerlink" title="1. Descriptive Measures of Association"></a>1. Descriptive Measures of Association</h4><ul>
<li>Covariance</li>
</ul>
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/covariance.jpg">
<ul>
<li><p>Correltion</p>
<p>  The covariance measure is susceptible to the unit     of measurement, we can arbitrarily inflate or     deflate     the covariance by choice of units.</p>
  <img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/correlation.jpg">
<p>  • Range: 1 to 1</p>
<p>  • Not affected by the units of measurement.</p>
<p>  Loosely speaking, correlations &gt; +0.5 or &lt; -0.5     are considered indicative of a strong positive     or     strong negative relationship between two     variables.</p>
</li>
<li><p>Causation</p>
</li>
</ul>
<h4 id="2-Probability"><a href="#2-Probability" class="headerlink" title="2. Probability"></a>2. Probability</h4><p>Probability is a numerical measure of the frequency of occurrence of an event. It is     measured on a scale from 0 to 1. An event of probability 0 will definitely not occur. An event with probability 1 will occur with certainty</p>
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/probability.jpg">
<p>Viewing business processes as Random Experiment with an associated Random Variable is helpful in     characterizing them and making predictions about the outcome</p>
<h4 id="3-Statistical-Distributions"><a href="#3-Statistical-Distributions" class="headerlink" title="3. Statistical Distributions"></a>3. Statistical Distributions</h4><img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/distype.jpg">
<p>It is common in business applications to use a continuous distribution such as the Normal (the     Bell curve) for discrete data</p>
<p><code>Normal distribution</code></p>
<p><code>t - distribution</code></p>
<h3 id="Week-3-The-Normal-Distribution"><a href="#Week-3-The-Normal-Distribution" class="headerlink" title="Week 3 - The Normal Distribution"></a>Week 3 - The Normal Distribution</h3><hr>
<h4 id="1-Probability-Mass-Function-VS-Probability-Density-Function"><a href="#1-Probability-Mass-Function-VS-Probability-Density-Function" class="headerlink" title="1. Probability Mass Function VS Probability Density Function"></a>1. Probability Mass Function VS Probability Density Function</h4><p>It is a rule that assigns probabilities to various possible values that a random variable takes when it is being approximated by a particular statistical distribution.</p>
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/pmf.jpg">
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/pdf.jpg">
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/prodis.jpg">
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/prodis2.jpg">
<h4 id="2-The-Normal-Distribution"><a href="#2-The-Normal-Distribution" class="headerlink" title="2. The Normal Distribution"></a>2. The Normal Distribution</h4><p>Normal Distribution, aka the Bell Curve</p>
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/normdis.jpg">
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/pdff.jpg">
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/normdist.jpg">
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/normdist2.jpg">
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/norminv.jpg">
<h3 id="Week-4-Working-with-Distributions-Normal-Binomial-Poisson-Population-and-Sample-Data"><a href="#Week-4-Working-with-Distributions-Normal-Binomial-Poisson-Population-and-Sample-Data" class="headerlink" title="Week 4 - Working with Distributions (Normal, Binomial, Poisson), Population and Sample Data"></a>Week 4 - Working with Distributions (Normal, Binomial, Poisson), Population and Sample Data</h3><hr>
<h4 id="1-Applications-of-the-Normal-Distribution"><a href="#1-Applications-of-the-Normal-Distribution" class="headerlink" title="1. Applications of the Normal Distribution"></a>1. Applications of the Normal Distribution</h4><p>A fast-food restaurant sells ‘falafel’ sandwiches. On a typical weekday, the demand for these sandwiches can be approximated by a normal distribution with mean 313 sandwiches and standard deviation of 57 sandwiches</p>
<p><em>Ques: What is the probability that on a particular day the demand for falafel sandwiches is less than 300 at the restaurant?</em></p>
<p><code>Demand ~ Normal(313 sandwiches, 57 sandwiches)</code></p>
<p>John can take either of two roads to the airport from his home (Road A or Road B). Owing to varying traffic conditions the travel times on the two roads are not fixed, rather on a Friday around midday the travel times across these roads can be well approximated per normal distributions as follows,</p>
<p>Road A: mean =54 minutes, std = 3 minutes</p>
<p>Road B: mean =60 minutes, std = 10 minutes</p>
<p><em>Ques: Which road should he choose if on midday Friday he must be at the airport within 50 minutes to pick up his spouse?</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Road A</span><br><span class="line">Prob(Time &lt; 50) = NORM.DIST(50,54,3,TRUE)</span><br><span class="line">= 0.0912</span><br><span class="line"></span><br><span class="line">Road B</span><br><span class="line">Prob(Time &lt; 50) = NORM.DIST(50,60,10,TRUE)</span><br><span class="line">= 0.1586</span><br><span class="line"></span><br><span class="line">B is better</span><br></pre></td></tr></table></figure>
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/stdnorm.jpg">
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/stdnorm2.jpg">
<h4 id="2-Population-and-a-Sample"><a href="#2-Population-and-a-Sample" class="headerlink" title="2. Population and a Sample"></a>2. Population and a Sample</h4><p><strong>Sample</strong></p>
<p>It is a subset of the relevant population and is used to make inferences about the population.</p>
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/sample.jpg">
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/population.jpg">
<h4 id="3-The-Central-Limit-Theorem"><a href="#3-The-Central-Limit-Theorem" class="headerlink" title="3. The Central Limit Theorem"></a>3. The Central Limit Theorem</h4><img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/clt.jpg">
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/clt2.jpg">
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/clt3.jpg">
<img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/clt4.jpg">
<p>In Plain Language,</p>
<p>Sample averages are normally distributed irrespective of where the sample came from. Not only are they normally distributed but more importantly they are normally distributed with mean equal to the population mean.</p>
<h4 id="4-The-Binomial-Distribution"><a href="#4-The-Binomial-Distribution" class="headerlink" title="4. The Binomial Distribution"></a>4. The Binomial Distribution</h4><p>Two Popular Discrete Distributions</p>
<ul>
<li><p>The Binomial</p>
  <img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/bidis.jpg">
<p>  Consider a situation where there are n independent trials, where the     probability of success on each trial is p and the probability of     failure is 1-p.<br>  Define random variable X to denote number of successes in n trials.     Then this random variable is said to have a Binomial distribution.</p>
  <img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/bidis2.jpg">
  <img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/bidis3.jpg">
  <img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/bidis4.jpg">
  <img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/bidis5.jpg">
  <img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/bidis6.jpg">
</li>
<li><p>The Poisson</p>
  <img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/podis.jpg">
  <img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/podis2.jpg">
  <img src="/2018/07/30/Business-Statistics-and-Analysis-Basic-01/podis3.jpg">
</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/wanax" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Miles<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'sonneblog';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>