<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Today lets review some basic classification algorithm of Machine Learning As we know, Machine Learning generally divided to Supervised Learning and Unsupervised Learning and Supervised Learning has tw">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Some basic classification algorithm of Machine Learning">
<meta property="og:url" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/index.html">
<meta property="og:site_name" content="Leaky">
<meta property="og:description" content="Today lets review some basic classification algorithm of Machine Learning As we know, Machine Learning generally divided to Supervised Learning and Unsupervised Learning and Supervised Learning has tw">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/decision_tree.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/entropy.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/knn_sample.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/knn_dis.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/svm_1.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/svm_2.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/svm_3.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/svm_4.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/svm_5.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/svm_6.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/nn_1.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/nn_2.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/nn_3.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/nn_4.png">
<meta property="og:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/nn_5.png">
<meta property="og:updated_time" content="2018-09-22T06:45:40.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Some basic classification algorithm of Machine Learning">
<meta name="twitter:description" content="Today lets review some basic classification algorithm of Machine Learning As we know, Machine Learning generally divided to Supervised Learning and Unsupervised Learning and Supervised Learning has tw">
<meta name="twitter:image" content="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/decision_tree.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Some basic classification algorithm of Machine Learning | Leaky</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leaky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miles"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leaky"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Some basic classification algorithm of Machine Learning

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-19 23:55:05" itemprop="dateCreated datePublished" datetime="2018-09-19T23:55:05-04:00">2018-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-22 02:45:40" itemprop="dateModified" datetime="2018-09-22T02:45:40-04:00">2018-09-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Today lets review some basic classification algorithm of Machine Learning</p>
<p>As we know, Machine Learning generally divided to <strong>Supervised Learning</strong> and <strong>Unsupervised Learning</strong> and <strong>Supervised Learning</strong> has two branches, one is <strong>Classification</strong>, the other one is <strong>Regression</strong>. Today we just focus on <strong>Supervised Learning</strong>‘s <strong>Classification</strong> algorithms.</p>
<h2 id="1-Decision-Tree"><a href="#1-Decision-Tree" class="headerlink" title="1. Decision Tree"></a>1. Decision Tree</h2><p>First, lets take a quick look:</p>
<img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/decision_tree.png">
<a id="more"></a>
<p>Basically, this algorithm make a classification by different decision node. Like above picture, we can judge Tim play or not play by some key attributes. </p>
<p>If <em>Overcast</em>, ok, he absolute plays. However, if <em>Sunny</em> or <em>Rain</em>, it is not very clearly. We should go to the next level to make a decision.</p>
<p>Obviously, the top node is the most important, the more deeper level, the less importance. If there are many features, how can we sort these features by importance?</p>
<p>The answer is <a href="https://en.wikipedia.org/wiki/Entropy" target="_blank" rel="noopener">Entropy</a>.</p>
<p>According to <em>Entropy</em>, to define how much information one message contains, <strong>Uncertainty</strong> is the key value. The more uncertainty the more information we should get. And we can use <em>bit</em> as the unit to calculate one message’s entropy. Like this:<br>$$<br>H(x) = - \sum_{x_1}^{x_n}P\left(x\right)\log_2 P(x)<br>$$<br>Suppose we have five features, like A, B, C, D, E. So A’s <strong>Information Gain</strong> is :<br>$$<br>Gain(A) = Info(D) - Info{\over{A}}(D)<br>$$<br>Take an example to see the calculation details:</p>
<img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/entropy.png">
<p>So, the Age’s information is:<br>$$<br>Gain(age) = Info(D) - Info_{\over{age}}(D) = 0.940 - 0.694 = 0.246bits<br>$$<br>And then, we can make a loop to calculate every feature’s information to sort them. The top node is the highest score, obviously.</p>
<p>In this algorithm, we should keep all features are discrete. Even a feature is continuous, we also need make a discretization.</p>
<p><em>Advantage:</em></p>
<ol>
<li>Intuitive</li>
<li>Easy to understand.</li>
</ol>
<p><em>Disadvantage:</em></p>
<ol>
<li>Only deal with discrete</li>
<li>small-scale data</li>
<li>Easy Overfit</li>
</ol>
<h2 id="2-K-Nearest-Neighbor-KNN"><a href="#2-K-Nearest-Neighbor-KNN" class="headerlink" title="2. K - Nearest Neighbor (KNN)"></a>2. K - Nearest Neighbor (KNN)</h2><p>KNN is also a classification algorithm, it belongs to instance-based learning and is a lazy learning.</p>
<p>Just show an example is enough:</p>
<table>
<thead>
<tr>
<th>Film Name</th>
<th>Fights</th>
<th>Kissing</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>California Man</td>
<td>3</td>
<td>104</td>
<td>Romance</td>
</tr>
<tr>
<td>He is not really into Dudes</td>
<td>2</td>
<td>100</td>
<td>Romance</td>
</tr>
<tr>
<td>Beautiful Woman</td>
<td>1</td>
<td>81</td>
<td>Romance</td>
</tr>
<tr>
<td>Kevin Longblade</td>
<td>101</td>
<td>10</td>
<td>Action</td>
</tr>
<tr>
<td>Robo Slayer 3000</td>
<td>99</td>
<td>5</td>
<td>Action</td>
</tr>
<tr>
<td>Amped II</td>
<td>98</td>
<td>2</td>
<td>Action</td>
</tr>
</tbody>
</table>
<p>Suppose we have these films and two types.</p>
<p>Now we should judge one film which has 18 fights and 90 kissing belongs to what kind of film.</p>
<p>We can simply change these films into <strong>Cartesian Coordinate System</strong>, like this:</p>
<table>
<thead>
<tr>
<th>Point</th>
<th>X</th>
<th>Y</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>3</td>
<td>104</td>
<td>Romance</td>
</tr>
<tr>
<td>B</td>
<td>2</td>
<td>100</td>
<td>Romance</td>
</tr>
<tr>
<td>C</td>
<td>1</td>
<td>81</td>
<td>Romance</td>
</tr>
<tr>
<td>D</td>
<td>101</td>
<td>10</td>
<td>Action</td>
</tr>
<tr>
<td>E</td>
<td>99</td>
<td>5</td>
<td>Action</td>
</tr>
<tr>
<td>F</td>
<td>98</td>
<td>2</td>
<td>Action</td>
</tr>
</tbody>
</table>
<p>Then there is one point G, (18, 90), which group it closes more?</p>
<img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/knn_sample.png">
<p>According above picture, we can easily get what’s mean of KNN.<br>$$<br>E(x,y) = \sqrt{\sum_{i = 0}^{n}(x_i - y_i)^2}<br>$$<br>Use this function to calculate every two points’ distance. We choose <strong>K</strong> as a custom parameter, which means we will  choose number of <strong>K</strong>‘s points which are the nearest and use majority-voting to decide the unknown data’s type.</p>
<p><em>Advantage:</em></p>
<ol>
<li>Easy understand</li>
<li>Easy coding</li>
<li>We can use <strong>K</strong> to import algorithm’s robustness</li>
</ol>
<p><em>Disadvantage:</em></p>
<ol>
<li><p>Take lots of memory</p>
</li>
<li><p>Big O is big</p>
</li>
<li><p>If one type of data is big enough, it can easily affect the accuracy of judgement. Like this:</p>
<img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/knn_dis.png">
</li>
</ol>
<h2 id="3-Support-Vector-Machine-SVM"><a href="#3-Support-Vector-Machine-SVM" class="headerlink" title="3. Support Vector Machine (SVM)"></a>3. Support Vector Machine (SVM)</h2><p>Before  <em>Deep Learning</em> showing up, SVM is the most successful and the best algorithm in the machine learning.</p>
<img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/svm_1.png">
<p>Suppose we trade a data point as a p-dimensional vector, the target of SVM is help us to find a (p - 1) - dimensional <a href="https://en.wikipedia.org/wiki/Hyperplane" target="_blank" rel="noopener">hyperplane</a> which can separate such points, just like picture above. One reasonable choice as the best hyperplane is the one that represents the largest separation, or <a href="https://en.wikipedia.org/wiki/Margin" target="_blank" rel="noopener">margin</a> between the two classes. So we choose the hyperplane so that the distance from it to the nearest data point on each side is maximized. If such a hyperplane exists, it is known as the <em>maximum-margin hyperplane</em> and the linear classifier it defines is known as a <em>maximum margin classifier</em> or equivalently, the <em>perceptron of optimal stability.</em> </p>
<p>There are two kinds of SVM:</p>
<ol>
<li>Linear separable</li>
<li>Linear inseparable or Nonlinear classification</li>
</ol>
<img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/svm_2.png">
<h3 id="1-Linear-Separable"><a href="#1-Linear-Separable" class="headerlink" title="1. Linear Separable"></a>1. Linear Separable</h3><p>If the train dataset of n points like this:<br>$$<br>(\overrightarrow{x_1}, y_1),…, (\overrightarrow{x_n}, y_n)<br>$$<br>An hyperplane can be written as the set of points x satisfying<br>$$<br>\overrightarrow{w} * \overrightarrow{x} - b = 0<br>$$<br>W: weight vector<br>$$<br>W = {w_1, w_2,…, w_n}<br>$$</p>
<p>The points which locate on the hyperplane are called <strong>Support Vectors</strong></p>
<img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/svm_3.png">
<p>Like point A and B, we call them are <strong>Support Vectors</strong></p>
<p>The vertical distance between hyperplane and support line is:<br>$$<br>\frac{1}{\mid\mid w \mid\mid}<br>$$<br>So the <em>Large Margin</em> is:<br>$$<br>\frac{2}{\mid\mid w \mid\mid}<br>$$<br><img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/svm_4.png"></p>
<h3 id="2-Linear-inseparable"><a href="#2-Linear-inseparable" class="headerlink" title="2. Linear inseparable"></a>2. Linear inseparable</h3><p>Two steps:</p>
<ol>
<li>Transform points into higher dimensional spaces using nonlinear mapping</li>
<li>Find a linear hyperplane in this higher dimensional space</li>
</ol>
<img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/svm_5.png">
<p>Watch this video can make you understand more easier.</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/3liCbRZPrZA" frameborder="0" allowfullscreen></iframe></div>
<p>So, how to transform data points to the higher space?</p>
<p>If we have a 3 - dimensional vector:<br>$$<br>X = (x_1, x_2, x_3)<br>$$<br>it’s 6 - dimensional is this :<br>$$<br>(x_1, x_2, x_3, x_1^2, x_1x_2, x_1x_3)<br>$$<br>It’s called <strong>Dot product</strong>.</p>
<p>Obviously, the transform’s calculation is big, do we have a better switch?</p>
<h4 id="Kernel-trick"><a href="#Kernel-trick" class="headerlink" title="Kernel trick"></a>Kernel trick</h4><p>$$<br>K(x_i,x_j) = \phi(x_i) * \phi(x_j)<br>$$</p>
<p>There are some common <strong>Kernel functions</strong>:</p>
<ol>
<li><p>Polynomial kernel of degree h:<br>$$<br>K(x_i, x_j) = (x_i*x_j+1)^n<br>$$</p>
</li>
<li><p>Gaussian radial basis function kernel:</p>
<p>$$<br>K(x_i, x_j) = e^{-{\mid\mid x_i - x_j \mid\mid^2} / 2\sigma^2}<br>$$</p>
</li>
<li><p>Sigmoid function kernel:</p>
<p>$$<br>K(x_i, x_j) = \tan{(\kappa x_ix_j - \sigma)}<br>$$</p>
</li>
</ol>
<p>Take Polynomial kernel as an example, to compare how much work kernel trick can helps us save:</p>
<img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/svm_6.png">
<h2 id="4-Neural-Network"><a href="#4-Neural-Network" class="headerlink" title="4. Neural Network"></a>4. Neural Network</h2><p>Firstly, it’s not actual neural, it just looks like neural because it has lots of nodes and connections. Before I learn this algorithm, I think this algorithm has some magic that can send signal like human neural. Actually, it just some loop to optimal parameters that can predict result. Of course, among these machine learning algorithms, it has the best accuracy.</p>
<p>NN is based on a collection of connected units or nodes called <a href="https://en.wikipedia.org/wiki/Artificial_neuron" target="_blank" rel="noopener">artificial neurons</a> which loosely model the <a href="https://en.wikipedia.org/wiki/Neuron" target="_blank" rel="noopener">neurons</a> in a biological <a href="https://en.wikipedia.org/wiki/Brain" target="_blank" rel="noopener">brain</a>. Each connection, like the <a href="https://en.wikipedia.org/wiki/Synapse" target="_blank" rel="noopener">synapses</a> in a biological <a href="https://en.wikipedia.org/wiki/Brain" target="_blank" rel="noopener">brain</a>, can transmit a signal from one artificial neuron to another. An artificial neuron that receives a signal can process it and then signal additional artificial neurons connected to it.</p>
<p>The NN can be described as a multilayer feed-forward neural network and it use <strong>Backpropagation</strong> to optimize parameters.</p>
<p>There are three components in this network:</p>
<ol>
<li>Input layer</li>
<li>Hidden layer</li>
<li>Output layer</li>
</ol>
<img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/nn_1.png">
<p>Every layer is formed by node. The begin layer aka Input layer accept train data as beginning. We sum previous layer’s nodes and multiply by weight which the edge between previous node and target node. Then add a bias and be transformed by a activation function to get final result which is current node’s value also is the next layer’s node’s input. Below picture can draw this process:</p>
<img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/nn_2.png">
<p>Normally, we can initial weights and bias randomly, between -1 and 1 or -0.5 ~ 0.5. Each node has its own bias.</p>
<p>This process just forward, so where is <strong>Backpropagation</strong> ?</p>
<h3 id="Backpropagation"><a href="#Backpropagation" class="headerlink" title="Backpropagation"></a>Backpropagation</h3><p>We can get a predicted value after arrival to the output layer, then compare with target value (true value). It’s not a perfect word, so it must have error between predicted value and target value, then we can reverse the calculation direction to update every edge’s weight and every node’s bias.</p>
<p><em>i means current layer</em> </p>
<p>For the output layer (O means output, T means the true value):<br>$$<br>Err_j = O_j(1 - O_j)(T_j - O_j)<br>$$<br>For the hidden layer:<br>$$<br>Err_j = O_j(1 - O_j)\sum_k{Err_kW_{jk}}<br>$$<br>Weight update (l means learning rate, you can image the step of each update. When l is too big, we can not reach the right point because it’s easy to jump over. When l is too small, the efficiency is low):<br>$$<br>\Delta{w_{ij}} = (l)Err_jO_i<br>$$</p>
<p>$$<br>w_{ij} = w_{ij} + \Delta{w_{ij}}<br>$$</p>
<p>Bias update:<br>$$<br>\Delta\theta_j = (l)Err_j<br>$$</p>
<p>$$<br>\theta_j = \theta_j + \Delta\theta_j<br>$$</p>
<p>When to stop:</p>
<ol>
<li>Weight &lt; Threshold</li>
<li>Accuracy of predict &lt; Threshold</li>
<li>Loop &gt;= Max</li>
</ol>
<p>Take an example to explain:</p>
<img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/nn_3.png">
<img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/nn_4.png">
<p>So, that’s the hole calculation.</p>
<h3 id="Activation-function"><a href="#Activation-function" class="headerlink" title="Activation function:"></a>Activation function:</h3><ol>
<li>sigmoid function</li>
<li>logistic function</li>
</ol>
<img src="/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/nn_5.png">

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/Kaggle-s-Titanic-second-attempt/" rel="next" title="Kaggle's Titanic second attempt">
                <i class="fa fa-chevron-left"></i> Kaggle's Titanic second attempt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/06/Dynamic-Programming-Introduction/" rel="prev" title="Dynamic Programming Introduction">
                Dynamic Programming Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miles</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Decision-Tree"><span class="nav-number">1.</span> <span class="nav-text">1. Decision Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-K-Nearest-Neighbor-KNN"><span class="nav-number">2.</span> <span class="nav-text">2. K - Nearest Neighbor (KNN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Support-Vector-Machine-SVM"><span class="nav-number">3.</span> <span class="nav-text">3. Support Vector Machine (SVM)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Linear-Separable"><span class="nav-number">3.1.</span> <span class="nav-text">1. Linear Separable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Linear-inseparable"><span class="nav-number">3.2.</span> <span class="nav-text">2. Linear inseparable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kernel-trick"><span class="nav-number">3.2.1.</span> <span class="nav-text">Kernel trick</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Neural-Network"><span class="nav-number">4.</span> <span class="nav-text">4. Neural Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Backpropagation"><span class="nav-number">4.1.</span> <span class="nav-text">Backpropagation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activation-function"><span class="nav-number">4.2.</span> <span class="nav-text">Activation function:</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miles</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/";
    this.page.identifier = "2018/09/19/Some-basic-classification-algorithm-of-Machine-Learning/";
    this.page.title = 'Some basic classification algorithm of Machine Learning';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sonneblog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

</body>
</html>
